<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a6a76f9b6d3438d996a64e17ced6764" Name="Diagram1">
        <EntityTypeShape EntityType="mezuntakipModel.askerlikdurumlari" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mezuntakipModel.bolumler" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mezuntakipModel.calismadurumlari" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mezuntakipModel.cinsiyetler" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mezuntakipModel.duyurular" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mezuntakipModel.iller" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mezuntakipModel.medenihaller" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mezuntakipModel.ogrenimturleri" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mezuntakipModel.programlar" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mezuntakipModel.roller" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mezuntakipModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mezuntakipModel.users" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="mezuntakipModel.FK_users_askerlikdurumlari" ManuallyRouted="false" />
        <AssociationConnector Association="mezuntakipModel.FK_programlar_bolumler" ManuallyRouted="false" />
        <AssociationConnector Association="mezuntakipModel.FK_users_bolumler" ManuallyRouted="false" />
        <AssociationConnector Association="mezuntakipModel.FK_users_calismadurumlari" ManuallyRouted="false" />
        <AssociationConnector Association="mezuntakipModel.FK_users_cinsiyetler" ManuallyRouted="false" />
        <AssociationConnector Association="mezuntakipModel.FK_duyurular_users" ManuallyRouted="false" />
        <AssociationConnector Association="mezuntakipModel.FK_users_iller" ManuallyRouted="false" />
        <AssociationConnector Association="mezuntakipModel.FK_users_medenihaller" ManuallyRouted="false" />
        <AssociationConnector Association="mezuntakipModel.FK_users_ogrenimturleri" ManuallyRouted="false" />
        <AssociationConnector Association="mezuntakipModel.FK_users_programlar" ManuallyRouted="false" />
        <AssociationConnector Association="mezuntakipModel.FK_users_roller" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>